<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="resultScreen">
        <div class='resultCard'>
            <h2 class='winnerText'></h2>
        <button class="playAgain">Play Again?</button>
        </div>   
    </div>
    <div class = 'banner'>
        <div class="bannerTitle">
            <h1>Tic Tac Toe</h1>
        </div>
        <div class="bannerPlayers">
            <button class="singlePlayer play">Single Player</button>
            <button class = 'twoPlayers play'>Two Players</button>
        </div>
        
    </div>
    <div class="mainSpace">
        <div class="gridContainer">
            
        </div>
    </div>
    <div class="footer">
        <p>Copyright 2022 stephenms1 </p>
    </div>
    
</body>
</html>